[gd_scene load_steps=6 format=3 uid="uid://vjv4m5nd0485"]

[ext_resource type="Script" uid="uid://ck5y0xn26xex2" path="res://Die.gd" id="1_fl3nv"]
[ext_resource type="Texture2D" uid="uid://1kk8adfmax0g" path="res://cubemap2.png" id="2_gxo0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muu1c"]
albedo_texture = ExtResource("2_gxo0y")

[sub_resource type="BoxMesh" id="BoxMesh_gxo0y"]
material = SubResource("StandardMaterial3D_muu1c")

[sub_resource type="BoxShape3D" id="BoxShape3D_muu1c"]

[node name="Die" type="RigidBody3D"]
mass = 1.326
script = ExtResource("1_fl3nv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gxo0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_muu1c")
