[gd_scene load_steps=4 format=3 uid="uid://bk481qtwselk0"]

[ext_resource type="Script" uid="uid://swhhbt3qvluv" path="res://GenericDie.gd" id="1_fx0cc"]
[ext_resource type="ArrayMesh" uid="uid://iit6knaeh6du" path="res://tetra.obj" id="2_57vw3"]
[ext_resource type="Texture2D" uid="uid://bvmj06gf3wf4c" path="res://grimace.jpg" id="4_yij33"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_fx0cc")
die_mesh = ExtResource("2_57vw3")
die_texture = ExtResource("4_yij33")
texture_scale = Vector2(0.5, 0.5)
texture_offset = Vector2(10, 10)
