[gd_scene load_steps=11 format=3 uid="uid://b2jdn7uvg8bui"]

[ext_resource type="Script" uid="uid://b2rm371nc2sww" path="res://DiceManager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vjv4m5nd0485" path="res://die.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://qk0wk4kfrrxc" path="res://DiceUI.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bvmj06gf3wf4c" path="res://grimace.jpg" id="3_7mycd"]
[ext_resource type="Script" uid="uid://q1gg5py3vi0e" path="res://DiceCameraController.gd" id="3_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(8, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
disable_ambient_light = true
albedo_texture = ExtResource("3_7mycd")
metallic = 0.36
roughness = 0.6
proximity_fade_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(100, 100, 1)

[node name="Main" type="Node3D"]

[node name="DiceManager" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
die_scene = ExtResource("2_h2yge")

[node name="Table" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_7mycd")

[node name="Wall1" type="CollisionShape3D" parent="Table"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 4)
shape = SubResource("BoxShape3D_h2yge")

[node name="Wall2" type="CollisionShape3D" parent="Table"]
transform = Transform3D(0.999712, -0.0240134, 1.04966e-09, 0, -4.37114e-08, -1, 0.0240134, 0.999712, -4.36988e-08, 0, -1, -4)
shape = SubResource("BoxShape3D_7mycd")

[node name="Wall3" type="CollisionShape3D" parent="Table"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, -1, 0)
shape = SubResource("BoxShape3D_7mycd")

[node name="Wall4" type="CollisionShape3D" parent="Table"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4, -1, 0)
shape = SubResource("BoxShape3D_7mycd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
script = ExtResource("3_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
light_energy = 3.465
light_indirect_energy = 3.818
light_angular_distance = 25.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RollButton" type="Button" parent="UI/Control/VBoxContainer"]
layout_mode = 2
text = "Roll Dice"

[node name="ResultsLabel" type="Label" parent="UI/Control/VBoxContainer"]
layout_mode = 2
